input{
  file{
    path => "${vocaboScriptFolderPath}/../res/kengdic_2011_cleaned.tsv"
    start_position => "beginning"
    sincedb_path => "${vocaboScriptFolderPath}/kengdicDB"
  }
}
    # wordid integer DEFAULT nextval('korean_english_wordid_seq'::regclass),
    # word character varying(130),
    # syn character varying(190),
    # def text,
    # posn integer,
    # pos character varying(13),
    # submitter character varying(25),
    # doe timestamp without time zone,
    # wordsize smallint,
    # hanja character varying


filter {
  csv{
    separator => "	"
    columns => ["wordid", "word", "syn", "def", "posn", "pos", "submitter", "doe", "wordsize", "hanja", "wordid2", "extradata"]
  }
  mutate {convert=>["wordid", "integer"]}
  mutate {convert=>["wordsize", "integer"]}
  # mutate {convert=>["Low", "float"]}
  # mutate {convert=>["Close", "float"]}

}

output {
  elasticsearch {
    hosts=>"http://35.221.157.218:80/elasticsearch/"
    #hosts=>"localhost"
    index=>"kengdic"
    # document_type=>"dic1"
    user => "user"
    password => "dAmKkrSS5sNz"
  }
  stdout{}
}